#organizing

from collections import Counter
from math import gcd
from functools import reduce

def can_organize_books(shelf):
    if not shelf:
        return "NO"

    # Count how many times book appears
    book_counts = Counter(shelf)

    # Identify any book that appears only twice
    for book, count in book_counts.items():
        if count == 2:
            return "NO"

    # Find the GCD of all book counts
    overall_gcd = reduce(gcd, book_counts.values())

    # If GCD is greater than 1, return "YES"
    return "YES" if overall_gcd > 1 else "NO"


shelf = [1234567, 1234567, 2345678, 2345678, 3456789, 3456789, 1234567, 2345678, 
         3456789, 4567890, 4567890, 5678901, 5678901, 6789012, 6789012, 1234567, 
         2345678, 3456789, 4567890, 5678901, 4567890, 5678901]

print(can_organize_books(shelf))
